【地理】

1. 主要水系と河川長
■ フリメレイ水系（国内最大級）
・フリサレイ川：658km（水源標高：約2,700m）
・ティニャレネイ川：424km（水源標高：約2,100m）
・フリメレイ川（本流）：1,212km
　- 川幅：ハヴァレイキ(175m) → アーケイ(200m) → イラー(500m)

■ セリティン水系
・フリマジェイ川：425km（水源標高：約2,300m）
・チャラヒヴァン川：278km（水源標高：約2,700m）
・セリティン川（本流）：240km
　- 川幅：ティリ・チャラヒヴァン(750m) → セラン(1,000m)

2. 水質（硬度・成分密度）
※上流から下流にかけて数値が上昇し、フリメレイ水系は特に高い傾向にある。
・セラン（セリティン水系）：15〜25mg/L（極軟水）
・ハヴァレイキ（フリメレイ水系）：120〜150mg/L
・アーケイ（フリメレイ水系）：250〜300mg/L
・イラー（フリメレイ水系）：400〜500mg/L（超硬水）
・クオ・マガベ湖：1,200〜1,250mg/L（極限的な硬度）

3. 水力発電と湖沼
■ ティリ・チャラヒヴァン水力発電所
・形式：重力式コンクリートダム
・出力：1,200 MW（1.2 GW） / 有効落差：160m
・意義：セリティン水系の豊かな流量（850㎥/s）を活かした基幹電源。

■ クオ・マガベ湖（Kuo magabe / 潜るな）
・面積：55km2 / 水深：1,000m
・特徴：名称は「潜るな」を意味し、毎年10人以上の死傷者を出す危険な湖。
・備考：アネン・カテイ法務事務次官が愛飲する「湧水」の源泉でもある。

4. 巨大山脈スペック
■ フリカウ山脈（石灰岩質）
・全長：2,059km / 山域：150,184km2
・最高峰：マン・カバキ山（2,996m）
・特徴：石灰岩質のため、フリメレイ水系の高い硬度の要因となっている。

■ デュラベイ山脈（花崗岩質）
・全長：2,359km / 山域：144,635km2
・最高峰：フリ・イル=カレイ山（2,927m）
・特徴：強固な花崗岩を主とする広大な山域。

〈気候〉

1. アーケイ（内陸・首都圏）
・気候区分：ステップ気候（BSk）に近い内陸性気候
・年間降水量：350 mm（乾燥傾向）
・夏季（7月）：平均最高 38.5℃ / 平均最低 22.0℃（酷暑と日較差）
・冬季（1月）：平均最高 5.0℃ / 平均最低 -6.5℃（氷点下の冷え込み）

2. ハヴァレイキ（高地・温泉地）
・気候区分：湿潤大陸性気候（Dfb）に近い高山気候
・年間降水量：1,200 mm（山脈の影響で降水が多い）
・夏季（7月）：平均最高 24.0℃ / 平均最低 13.0℃（避暑に適した涼しさ）
・冬季（1月）：平均最高 -2.0℃ / 平均最低 -12.0℃（厳寒期は真冬日となる）

3. イラー（沿海・最大都市）
・気候区分：地中海性気候（Csa）
・年間降水量：550 mm
・夏季（8月）：平均最高 32.0℃ / 平均最低 24.0℃（温暖で安定した夏）
・冬季（1月）：平均最高 14.0℃ / 平均最低 7.0℃（比較的穏やかな冬）
・備考：タネイ・トライポート周辺では卓越する西風が特徴。

4. セラン（行政都市・亜熱帯）
・気候区分：温暖湿潤気候（Cfa）〜亜熱帯
・年間降水量：3,800 mm（極めて多雨。セリティン川の豊かな水量の源）
・夏季（7月）：平均最高 34.0℃ / 平均最低 26.0℃（高温多湿な熱帯夜）
・冬季（1月）：平均最高 10.0℃ / 平均最低 2.0℃

〈生態系と食料〉

1. 生態系の特徴
・概況：全体的に生態系の層が薄く栄養が乏しいため、魚類は小骨が多い。これがカラバル人が伝統的に魚を忌避する要因（フラムの食汚に関連）となっている。
・栄養の溜まり場：イラル湾（フリメレイ川の河口）は例外的に栄養が豊富で、大型魚が育つ。

2. 主要な動植物
■ 魚類
・大型：チョウザメ、ドゥラムマス（0.9〜1.2m）
・小型：イワシ、ニシン
■ 哺乳類
・ドゥラムイノシシ：1.8〜2.2m。臆病だが荷役として利用される。
・ドゥラムギツネ：0.5〜0.6m。人間に懐きやすく、天敵が少ない。
■ 鳥類・その他
・ドゥラムフクロウ：0.2〜0.3m。ドゥラムギツネが天敵。
・渡り鳥：サギ、ハクチョウ、カモ。
・貝類：ドゥラムハマグリ。

3. 固有種
■ アルタガレイ（Altas Qālé）
・特徴：体長40-50cm。ヌマガレイの近縁種だが、カレイでありながら「左向き（ヒラメと同じ）」の顔を持つ。
・生態：水深150m以浅の砂泥底に生息。
・利用：骨と皮を除いたフライ。※教導職マジェン・カレイの姓とは声調が異なる。

■ ドゥラムアナゴ（Dŭramŭs Prangia）
・特徴：全長1.4mに達する大型種。体色は黒く、タンパク毒（血液・粘液）を持つ。
・生態：水深500-1,800mの深海に生息。
・利用：骨と皮を除いたフライ。ミュネイキでは魚醤（ガラム）を付けて食される。

4. 至高の特産品（希少食糧）
■ クオ・マガベ湖のシイタケ
・価格：約450.0 K / 100g
・特徴：死者が多発する危険な湖畔で採れる。肉のような食感を持つ超希少品。

■ イラル湾の特大ハマグリ（7年物）
・価格：約120.0 K / 1個
・特徴：特定の砂地とバクテリアの共生、7年の歳月を要する。加熱しても縮まない最高級品。

■ ギュラベイ産 スイートブレッド（リードヴォー）
・価格：約15.0 K / 100g
・特徴：牧畜の民ドゥルグ人が育てた、至高の質を誇る子牛の胸腺。