========== カラバァタン⑫ ==========
⑫カラバァタン共和国物語_交通設定資料

【路線図】
〈湾岸線〉
至ドゥルグァタン・アトゥカイ
◎ギュラベイ
57.7
○ティナネイキ
23.8
・ギリディネイ
18.4
・ミリフマレイ
23.7
○ショリギナセイ
18.7
◎イラー中央─ハヴァレイキ線
33.9
・イリビレイセイ
39.9
・ラゼハビメイ
21.2
・フミシラレイ
21.6
・ナピリラセイ
52.4
・ダリギナセイ
51.0
・ガネイキ
36.1
・ネウリフマレイ
26.5
○マウキビレイ
27.1
◎セラン中央─セラン線
30.8
○リウニシェベン
45.7
○ミュネイキ
40.3
◎デュラベイ
至ドゥール・タイーブプル
〈ハヴァレイキ線〉
◎タネイ・トライポート
5km
◎イラー中央─湾岸線
33.0
◎マリディア
38.0
△ギジェイキニ
42.2
◎ティナレイキ
41.9
△ミラフレイ
39.8
△ナーキ
32.3
◎アーケイ中央─セラン線
17.7
△ティレリウレイ
25.4
◎ラデイキ
29.0
・ヴィーラー
43.6
・アラデイキ
48.1
・ギザレイキ
38.3
・ヤーキ
25.1
・ゾルアー
21.9
○ノビレイ
33.0
◎ハヴァレイキ─26.8─◎ダーフレイ─至デルタイ・テンカナンド
45.6
○ビライタン
42.4
・ゾパイタン
43.5
・ヴィシャーン
14.6
◎ヤシャーン
至ジャハダーン・ダウド
〈セラン線〉
◎セラン中央
42.4
○ビーパン
20.8
・キカーン
21.8
・マリアネイ
31.3
・ハリアネイ
50.16
(キノノ砂漠信号場)
50.16
○ギリディウネイ
20.4
◎アーケイ中央
〈イラー=セラン貨物線〉
※特急のみ短絡線として利用
◎イラー中央
39
(イリケレイ州第一信号場)
41.11
・ギリネヴァレイ貨物駅
39
(イリケレイ州第二信号場)
40
・ビライツァ貨物駅
39
(ニヴィギナセイ州第一信号場)
40.11
・イギリヴィ貨物駅
39
(ニヴィギナセイ州二信号場)
39
◎セラン中央
(◎全列車停車、△区間特急のみ停止、○急行と普通のみ停車、・普通のみ停車)
種別：特急、区間特急、急行、普通
使用車両：KLV-9形(国内、ドゥール・デルタイ直通)、KLV-7形300番台(ドゥルグァタン直通)、KLV-7形500番台(ジャハダーン直通)
【時刻表】
湾岸線（上り） 特急「ドゥラム」時刻表
（デュラベイ → セラン → イラー → ギュラベイ）
愛称	デュラベイ
発	セラン中央
着 / 発	イラー中央
着 / 発	ショリギナセイ
着 / 発	ティナネイキ
着 / 発	ギュラベイ
着
ドゥラム 2号	06:00	06:55 / 06:57	09:13 / 09:20	09:50 / 09:51	10:30 / 10:31	11:05
ドゥラム 4号	07:00	07:55 / 07:57	10:13 / 10:20	10:50 / 10:51	11:30 / 11:31	12:05
ドゥラム 6号	08:00	08:55 / 08:57	11:13 / 11:20	11:50 / 11:51	12:30 / 12:31	13:05
ドゥラム 8号	10:00	10:55 / 10:57	13:13 / 13:20	13:50 / 13:51	14:30 / 14:31	15:05
ドゥラム 10号	12:00	12:55 / 12:57	15:13 / 15:20	15:50 / 15:51	16:30 / 16:31	17:05
ドゥラム 12号	14:00	14:55 / 14:57	17:13 / 17:20	17:50 / 17:51	18:30 / 18:31	19:05
ドゥラム 14号	15:30	16:25 / 16:27	18:43 / 18:50	19:20 / 19:21	20:00 / 20:01	20:35
ドゥラム 16号	17:00	17:55 / 17:57	20:13 / 20:20	20:50 / 20:51	21:30 / 21:31	22:05
ドゥラム 18号	18:30	19:25 / 19:27	21:43 / 21:50	22:20 / 22:21	23:00 / 23:01	23:35
ドゥラム 20号	20:00	20:55 / 20:57	23:13 / 23:20	23:50 / 23:51	00:30 / 00:31	01:0
湾岸線（下り） 特急「ドゥラム」時刻表
（ギュラベイ → イラー → セラン → デュラベイ）
愛称	ギュラベイ
発	ティナネイキ
着 / 発	ショリギナセイ
着 / 発	イラー中央
着 / 発	セラン中央
着 / 発	デュラベイ
着
ドゥラム 1号	06:00	06:33 / 06:34	07:13 / 07:14	07:44 / 07:50	10:06 / 10:08	11:03
ドゥラム 3号	07:00	07:33 / 07:34	08:13 / 08:14	08:44 / 08:50	11:06 / 11:08	12:03
ドゥラム 5号	08:00	08:33 / 08:34	09:13 / 09:14	09:44 / 09:50	12:06 / 12:08	13:03
ドゥラム 7号	10:00	10:33 / 10:34	11:13 / 11:14	11:44 / 11:50	14:06 / 14:08	15:03
ドゥラム 9号	12:00	12:33 / 12:34	13:13 / 13:14	13:44 / 13:50	16:06 / 16:08	17:03
ドゥラム 11号	14:00	14:33 / 14:34	15:13 / 15:14	15:44 / 15:50	18:06 / 18:08	19:03
ドゥラム 13号	15:30	15:53 / 15:54	16:33 / 16:34	17:04 / 17:10	19:26 / 19:28	20:23
ドゥラム 15号	17:00	17:33 / 17:34	18:13 / 18:14	18:44 / 18:50	21:06 / 21:08	22:03
ドゥラム 17号	18:30	18:53 / 18:54	19:33 / 19:34	20:04 / 20:10	22:26 / 22:28	23:23
ドゥラム 19号	20:00	20:33 / 20:34	21:13 / 21:14	21:44 / 21:50	00:06 / 00:08	01:0
湾岸線・国際特急（国内区間のみ）時刻表
国際特急「フリカウ（Hlïkau）」
（対ドゥルグァタン直通：イラー ⇔ ギュラベイ） ※車両：KLV-7形300番台 ※本数：1日1往復
愛称	イラー中央	ギュラベイ
フリカウ 1号（下り）	08:00 発	09:40 着
フリカウ 2号（上り）	19:30 着	17:50 発
国際特急「デュラベイ（Duïlavé）」
（対ドゥール直通：イラー ⇔ デュラベイ） ※車両：KLV-9形※本数：1日2往復
愛称	イラー中央	セラン中央	デュラベイ	備考
デュラベイ 1号（下り）	09:00 発	11:15 着/発	12:10 着	「午前の観光便」
ドゥールの古都タイーブプルへ向かう観光客で賑わいます。セランで降りる人も多いです。
デュラベイ 3号（下り）	16:00 発	18:15 着/発	19:10 着	「夕方のビジネス便」
仕事を終えてドゥールへ帰る人向け。
				
デュラベイ 2号（上り）	13:10 着	10:55 着/発	10:00 発	「昼の到着便」
ドゥールからの客を乗せて、ランチタイムにイラーへ到着！
デュラベイ 4号（上り）	20:10 着	17:55 着/発	17:00 発	「夜の到着便」
イラーの夜景を見ながら到着。そのままホテルへ直行
湾岸線（上り） 急行 時刻表
（セラン中央 → イラー中央 → ギュラベイ）
駅名	毎時 10分発	毎時 40分発	備考
セラン中央	xx:10 発	xx:40 発	始発（リウニシェベン方面からの普通列車と接続）
マウキビレイ	xx:28	xx:58	
イラー中央	xx:55 着	xx:25 着	5分停車（特急・ハヴァレイキ線接続）
	xx:00 発	xx:30 発	
ショリギナセイ	xx:20	xx:50	
ティナネイキ	xx:35	xx:05	
ギュラベイ	xx:58 着	xx:28 着	終
湾岸線（下り） 急行 時刻表
（ギュラベイ → イラー中央 → セラン中央）
駅名	毎時 15分発	毎時 45分発	備考
ギュラベイ	xx:15 発	xx:45 発	始発
ティナネイキ	xx:38	xx:08	
ショリギナセイ	xx:53	xx:23	
イラー中央	xx:13 着	xx:43 着	5分停車（特急・ハヴァレイキ線接続）
	xx:18 発	xx:48 発	
マウキビレイ	xx:45	xx:15	
セラン中央	xx:03 着	xx:33 着	終
湾岸線（上り） 普通列車 時刻表
セラン以南エリア（南部ローカル）
（デュラベイ → セラン中央） ※1時間に1本（毎時00分発）
駅名	毎時 15分発
デュラベイ	xx:15 発
ミュネイキ	xx:55
リウニシェベン	(翌) xx:35
セラン中央	(翌+1) xx:15 着
イラー〜セラン エリア（中部シーサイド）
（セラン中央 → イラー中央） ※1時間に2本（30分間隔）
駅名	毎時 05分発	毎時 35分発
セラン中央	xx:05 発	xx:35 発
マウキビレイ	xx:35	(翌) xx:05
ネウリフマレイ	(翌) xx:05	(翌) xx:35
ガネイキ	(翌) xx:40	(翌+1) xx:10
ダリギナセイ	(翌+1) xx:35	(翌+2) xx:05
ナピリラセイ	(翌+2) xx:30	(翌+3) xx:00
フミシラレイ	(翌+2) xx:55	(翌+3) xx:25
ラゼハビメイ	(翌+3) xx:20	(翌+3) xx:50
イリビレイセイ	(翌+4) xx:00	(翌+4) xx:30
イラー中央	(翌+4) xx:35 着	(翌+5) xx:05 着
イラー以北エリア（北部コミューター）
（イラー中央 → ギュラベイ） ※1時間に2本（30分間隔）
駅名	毎時 10分発	毎時 40分発	備考
イラー中央	xx:10 発	xx:40 発	始発
ショリギナセイ	xx:30	(翌) xx:00	ガジリレイキ州都
ミリフマレイ	xx:55	(翌) xx:25	
ギリディネイ	(翌) xx:15	(翌) xx:45	
ティナネイキ	(翌) xx:40	(翌+1) xx:10	ノゴー州都
ギュラベイ	(翌+1) xx:40 着	(翌+2) xx:10 着	終点。ドゥルグァタン国
湾岸線（下り） 普通列車 時刻表
イラー以北エリア（北部コミューター）
（ギュラベイ → イラー中央） ※1時間に2本（30分間隔）
駅名	毎時 07分発	毎時 37分発	備考
ギュラベイ	xx:07 発	xx:37 発	始発
ティナネイキ	(翌) xx:05	(翌) xx:35	駅間57.7km！
ギリディネイ	(翌) xx:30	(翌+1) xx:00	
ミリフマレイ	(翌) xx:50	(翌+1) xx:20	
ショリギナセイ	(翌+1) xx:15	(翌+1) xx:45	
イラー中央	(翌+1) xx:37 着	(翌+2) xx:07 着	終
イラー〜セラン エリア（中部シーサイド）
（イラー中央 → セラン中央） ※1時間に2本（30分間隔）
駅名	毎時 25分発	毎時 55分発	備考
イラー中央	xx:25 発	xx:55 発	★ラッシュ回避！
イリビレイセイ	(翌) xx:00	(翌) xx:30	
ラゼハビメイ	(翌) xx:40	(翌+1) xx:10	
フミシラレイ	(翌+1) xx:05	(翌+1) xx:35	
ナピリラセイ	(翌+1) xx:30	(翌+2) xx:00	
ダリギナセイ	(翌+2) xx:25	(翌+2) xx:55	
ガネイキ	(翌+3) xx:20	(翌+3) xx:50	
ネウリフマレイ	(翌+3) xx:55	(翌+4) xx:25	
マウキビレイ	(翌+4) xx:25	(翌+4) xx:55	
セラン中央	(翌+4) xx:55 着	(翌+5) xx:25 着	
セラン以南エリア（南部ローカル）
（セラン中央 → デュラベイ） ※1時間に1本（毎時10分発）
駅名	毎時 10分発	備考
セラン中央	xx:10 発	始発
リウニシェベン	xx:40	
ミュネイキ	(翌) xx:25	
デュラベイ	(翌+1) xx:10 着	終
ハヴァレイキ線 特急「マガセ」時刻表
下り（トライポート→ ハヴァレイキ）
愛称	トライポート
発	イラー中央
着 / 発	ティナレイキ
着 / 発	アーケイ中央
着 / 発	ラデイキ
着 / 発	ハヴァレイキ
着
マガセ 1号	06:00	06:10 / 06:20	07:20 / 07:22	08:22 / 08:30	09:05 / 09:07	12:30
マガセ 3号	07:00	07:10 / 07:20	08:20 / 08:22	09:22 / 09:30	10:05 / 10:07	13:30
マガセ 5号	08:00	08:10 / 08:20	09:20 / 09:22	10:22 / 10:30	11:05 / 11:07	14:30
マガセ 7号	10:00	10:10 / 10:20	11:20 / 11:22	12:22 / 12:30	13:05 / 13:07	16:30
マガセ 9号	12:00	12:10 / 12:20	13:20 / 13:22	14:22 / 14:30	15:05 / 15:07	18:30
マガセ 11号	14:00	14:10 / 14:20	15:20 / 15:22	16:22 / 16:30	17:05 / 17:07	20:30
マガセ 13号	16:00	16:10 / 16:20	17:20 / 17:22	18:22 / 18:30	19:05 / 19:07	22:30
マガセ 15号	18:00	18:10 / 18:20	19:20 / 19:22	20:22 / 20:30	21:05 / 21:07	00:30
マガセ 17号	20:00	20:10 / 20:20	21:20 / 21:22	22:22 / 22:30	23:05 / 23:07	02:3
上り（ハヴァレイキ → トライポート）
愛称	ハヴァレイキ
発	ラデイキ
着 / 発	アーケイ中央
着 / 発	ティナレイキ
着 / 発	イラー中央
着 / 発	トライポート
着
マガセ 2号	06:00	09:23 / 09:25	10:00 / 10:08	11:08 / 11:10	12:10 / 12:20	12:30
マガセ 4号	07:00	10:23 / 10:25	11:00 / 11:08	12:08 / 12:10	13:10 / 13:20	13:30
マガセ 6号	08:00	11:23 / 11:25	12:00 / 12:08	13:08 / 13:10	14:10 / 14:20	14:30
マガセ 8号	10:00	13:23 / 13:25	14:00 / 14:08	15:08 / 15:10	16:10 / 16:20	16:30
マガセ 10号	12:00	15:23 / 15:25	16:00 / 16:08	17:08 / 17:10	18:10 / 18:20	18:30
マガセ 12号	14:00	17:23 / 17:25	18:00 / 18:08	19:08 / 19:10	20:10 / 20:20	20:30
マガセ 14号	16:00	19:23 / 19:25	20:00 / 20:08	21:08 / 21:10	22:10 / 22:20	22:30
マガセ 16号	18:00	21:23 / 21:25	22:00 / 22:08	23:08 / 23:10	00:10 / 00:20	00:30
マガセ 18号	20:00	23:23 / 23:25	00:00 / 00:08	01:08 / 01:10	02:10 / 02:20	02:3
ハヴァレイキ線（上り） 区間特急 時刻表
（ラデイキ → アーケイ → ティナレイキ → イラー → トライポート）
駅名	毎時 05分発
（基準）	毎時 35分発
（基準）
ラデイキ	xx:05 発	xx:35 発
ティレリウレイ	xx:35	xx:05
アーケイ中央	xx:43 着	xx:13 着
	xx:46 発	xx:16 発
ナーキ	(翌) xx:01	xx:31
ミラフレイ	(翌) xx:11	xx:41
ティナレイキ	(翌) xx:26 着	xx:56 着
	(翌) xx:28 発	xx:58 発
ギジェイキニ	(翌) xx:43	(翌) xx:13
マリディア	(翌) xx:53	(翌) xx:23
イラー中央	(翌々) xx:18 着	(翌) xx:48 着
	(翌々) xx:21 発	(翌) xx:51 発
トライポート	(翌々) xx:31 着	(翌) xx:01 着
ハヴァレイキ線（下り） 区間特急 時刻表
（トライポート → イラー → ティナレイキ → アーケイ → ラデイキ）
駅名	毎時 10分発
（基準）	毎時 40分発
（基準）
トライポート	xx:10 発	xx:40 発
イラー中央	xx:20 着	xx:50 着
	xx:23 発	xx:53 発
マリディア	xx:33	xx:03
ギジェイキニ	xx:43	xx:13
ティナレイキ	(翌) xx:13 着	(翌) xx:43 着
	(翌) xx:15 発	(翌) xx:45 発
ミラフレイ	(翌) xx:27	(翌) xx:57
ナーキ	(翌) xx:37	(翌+1) xx:07
アーケイ中央	(翌) xx:58 着	(翌+1) xx:28 着
	(翌+1) xx:01 発	(翌+1) xx:31 発
ティレリウレイ	(翌+1) xx:16	(翌+1) xx:46
ラデイキ	(翌+1) xx:29 着	(翌+1) xx:59 着
ハヴァレイキ線（上り） 急行 時刻表
（ダーフレイ → ハヴァレイキ → アーケイ → イラー → トライポート）
駅名	毎時 15分発	毎時 45分発
ダーフレイ	xx:15 発	xx:45 発
ハヴァレイキ	xx:35 着	(翌) xx:05 着
	xx:40 発	(翌) xx:10 発
ノビレイ	(翌) xx:10	(翌) xx:40
ラデイキ	(翌+2) xx:15 着	(翌+2) xx:45 着
	(翌+2) xx:17 発	(翌+2) xx:47 発
アーケイ中央	(翌+2) xx:52 着	(翌+3) xx:22 着
	(翌+2) xx:57 発	(翌+3) xx:27 発
ティナレイキ	(翌+3) xx:44 着	(翌+4) xx:14 着
	(翌+3) xx:46 発	(翌+4) xx:16 発
イラー中央	(翌+4) xx:34 着	(翌+5) xx:04 着
	(翌+4) xx:37 発	(翌+5) xx:07 発
トライポート	(翌+4) xx:47 着	(翌+5) xx:17 着
ハヴァレイキ線（下り） 急行 時刻表
（トライポート → イラー → アーケイ → ハヴァレイキ → ダーフレイ）
駅名	毎時 05分発	毎時 35分発
トライポート	xx:05 発	xx:35 発
イラー中央	xx:15 着	xx:45 着
	xx:18 発	xx:48 発
ティナレイキ	(翌) xx:08 着	(翌) xx:38 着
	(翌) xx:10 発	(翌) xx:40 発
アーケイ中央	(翌) xx:58 着	(翌+1) xx:28 着
	(翌+1) xx:03 発	(翌+1) xx:33 発
ラデイキ	(翌+1) xx:33 着	(翌+2) xx:03 着
	(翌+1) xx:35 発	(翌+2) xx:05 発
ハヴァレイキ	(翌+4) xx:10 着	(翌+4) xx:40 着
	(翌+4) xx:15 発	(翌+4) xx:45 発
ダーフレイ	(翌+4) xx:35 着	(翌+5) xx:05 着
ハヴァレイキ線（上り） 普通列車 時刻表
東部国境エリア（国境ローカル）
（ヤシャーン → ハヴァレイキ） ※1時間に1本（毎時30分発）
駅名	毎時 30分発
ヤシャーン	xx:30 発
ヴィシャーン	(翌) xx:05
ゾパイタン	(翌) xx:45
ビライタン	(翌+1) xx:10
ダーフレイ	(翌+1) xx:35
ハヴァレイキ	(翌+1) xx:55 着
山岳エリア（フリカウ・ライン）
（ハヴァレイキ → ラデイキ） ※1時間に1本（毎時30分発）
駅名	毎時 55分発
ハヴァレイキ	xx:55 発
ノビレイ	(翌+1) xx:30
ゾルアー	(翌+2) xx:10
ヤーキ	(翌+2) xx:55
ギザレイキ	(翌+3) xx:40
アラデイキ	(翌+4) xx:25
ヴィーラー	(翌+5) xx:05
ラデイキ	(翌+5) xx:35 着
都市部エリア（アーケイ・コミューター）
（ラデイキ → トライポート） ※1時間に2本（毎時10分・40分発）
駅名	毎時 20分発
（新）	毎時 50分発
（新）
ラデイキ	xx:20 発	xx:50 発
ティレリウレイ	xx:55	(翌) xx:25
アーケイ中央	(翌) xx:25 着	(翌) xx:55 着
	(翌) xx:30 発	(翌) xx:00 発
ナーキ	(翌+1) xx:00	(翌+1) xx:30
ミラフレイ	(翌+1) xx:35	(翌+2) xx:05
ティナレイキ	(翌+2) xx:05 着	(翌+2) xx:35 着
	(翌+2) xx:10 発	(翌+2) xx:40 発
ギジェイキニ	(翌+2) xx:45	(翌+3) xx:15
マリディア	(翌+3) xx:15	(翌+3) xx:45
イラー中央	(翌+3) xx:45 着	(翌+4) xx:15 着
	(翌+3) xx:50 発	(翌+4) xx:20 発
トライポート	(翌+4) xx:05 着	(翌+4) xx:35 着
ハヴァレイキ線（下り） 普通列車 時刻表
都市部エリア（アーケイ・コミューター）
（トライポート → ラデイキ） ※1時間に2本（毎時15分・45分発）
駅名	毎時 25分発	毎時 55分発
トライポート	xx:25 発	xx:55 発
イラー中央	xx:40 着	(翌) xx:10 着
	xx:45 発	(翌) xx:15 発
マリディア	(翌) xx:15	(翌) xx:45
ギジェイキニ	(翌) xx:45	(翌+1) xx:15
ティナレイキ	(翌+1) xx:20 着	(翌+1) xx:50 着
	(翌+1) xx:25 発	(翌+1) xx:55 発
ミラフレイ	(翌+1) xx:55	(翌+2) xx:25
ナーキ	(翌+2) xx:30	(翌+2) xx:55
アーケイ中央	(翌+3) xx:00 着	(翌+3) xx:30 着
	(翌+3) xx:05 発	(翌+3) xx:35 発
ティレリウレイ	(翌+3) xx:35	(翌+4) xx:05
ラデイキ	(翌+4) xx:10 着	(翌+4) xx:40
山岳エリア（フリカウ・ライン）
（ラデイキ → ハヴァレイキ） ※1時間に1本（毎時20分発）
駅名	毎時 20分発
ラデイキ	xx:20 発
ヴィーラー	xx:50
アラデイキ	(翌) xx:30
ギザレイキ	(翌+1) xx:15
ヤーキ	(翌+2) xx:00
ゾルアー	(翌+2) xx:45
ノビレイ	(翌+3) xx:25
ハヴァレイキ	(翌+4) xx:50 着
東部国境エリア（国境ローカル）
（ハヴァレイキ → ヤシャーン） ※1時間に1本（毎時50分発）
駅名	毎時 20分発	備考
ハヴァレイキ	xx:20 発	
ダーフレイ	xx:40	
ビライタン	(翌) xx:25	
ゾパイタン	(翌) xx:50	
ヴィシャーン	(翌+1) xx:30	
ヤシャーン	(翌+2) xx:05 着	
セラン線（普通列車）時刻表
運行間隔： 3時間ヘッド（1日6往復）
上り（セラン中央 → アーケイ中央）
駅名	06:00発	09:00発	12:00発	15:00発	18:00発	21:00発	備考
セラン中央	06:00 発	09:00 発	12:00 発	15:00 発	18:00 発	21:00 発	始発
ビーパン	06:36	09:36	12:36	15:36	18:36	21:36	
キカーン	06:54	09:54	12:54	15:54	18:54	21:54	
マリアネイ	07:13	10:13	13:13	16:13	19:13	22:13	
ハリアネイ	07:40	10:40	13:40	16:40	19:40	22:40	ここから砂漠！
（キノノ砂漠信号場）	08:23	11:23	14:23	17:23	20:23	23:23	交換待ち（5分）
ギリディウネイ	09:11	12:11	15:11	18:11	21:11	00:11	砂漠を抜けた！
アーケイ中央	09:29 着	12:29 着	15:29 着	18:29 着	21:29 着	00:29 着	終
下り（アーケイ中央 → セラン中央）
駅名	06:00発	09:00発	12:00発	15:00発	18:00発	21:00発	備考
アーケイ中央	06:00 発	09:00 発	12:00 発	15:00 発	18:00 発	21:00 発	始発
ギリディウネイ	06:18	09:18	12:18	15:18	18:18	21:18	ここから砂漠！
（キノノ砂漠信号場）	07:06	10:06	13:06	16:06	19:06	22:06	交換待ち（5分）
ハリアネイ	07:49	10:49	13:49	16:49	19:49	22:49	砂漠を抜けた！
マリアネイ	08:16	11:16	14:16	17:16	20:16	23:16	
キカーン	08:35	11:35	14:35	17:35	20:35	23:35	
ビーパン	08:53	11:53	14:53	17:53	20:53	23:53	
セラン中央	09:29 着	12:29 着	15:29 着	18:29 着	21:29 着	00:29 着	終
〈運賃〉
都市圏特別料金(トライポートからラデイキ)：0.5クーケイ/乗車1回
※都市圏だけで乗車が完結する場合のみ適用
一般料金：0.05クーケイ/1km
特急料金：0.5クーケイ/1km
ガネットクラス：1クーケイ/1km
アルタークラス：0.5クーケイ/1km
国際特急料金：25クーケイ/乗車1回
国際線特急(ガネットクラス)の計算方法：一般料金+特急料金+ガネットクラス+国際特急料金
【地下鉄】
〈地下鉄1号線(イラー)〉
（駅名 / 到着時刻 / 発車時刻）
タネイ・トライポート　始発　00 / 10 / 20 / 30 / 40 / 50
（駅間5km：慎重に走行 12分）
ナラター　12着 / 14発（※調整のため2分停車）
（駅間2km：走行 6分）
カラー　20着 / 21発
（駅間2km：走行 6分）
アマレイ　27着 / 28発
（駅間2km：走行 6分）
サレイ　34着 / 35発
（駅間2km：走行 6分）
タネイ・バン・ティラダ　41着 / 42発
（駅間2km：走行 6分）
ダレイ　48着　終点
【上り】タネイ・トライポート方面
（駅名 / 到着時刻 / 発車時刻）
ダレイ　始発　00 / 10 / 20 / 30 / 40 / 50
（駅間2km：走行 6分）
タネイ・バン・ティラダ　06着 / 07発
（駅間2km：走行 6分）
サレイ　13着 / 14発
（駅間2km：走行 6分）
アマレイ　20着 / 21発
（駅間2km：走行 6分）
カラー　27着 / 28発
（駅間2km：走行 6分）
ナラター　34着 / 36発
（駅間5km：慎重に走行 12分）
タネイ・トライポート　48着　終点
【上り】タネイ・トライポート方面
（駅名 / 到着時刻 / 発車時刻）
ダレイ　始発　00 / 10 / 20 / 30 / 40 / 50
タネイ・バン・ティラダ　01:30着 / 02 / 12 / 22 / 32 / 42 / 52
サレイ　03:30着 / 04 / 14 / 24 / 34 / 44 / 54
アマレイ　05:30着 / 06 / 16 / 26 / 36 / 46 / 56
カラー　07:30着 / 08 / 18 / 28 / 38 / 48 / 58
ナラター　09:30着 / 10 / 20 / 30 / 40 / 50 / 00
（駅間5km：所要5分30秒）
タネイ・トライポート　15:30着　終点
〈地下鉄2号線(アーケイ)〉
（駅名 / 到着時刻 / 発車時刻）
マラゼイ　始発　00 / 10 / 20 / 30 / 40 / 50
（駅間2km：走行 6分）
ナナゼイ　06着 / 07発
（駅間2km：走行 6分）
ラグワー　13着 / 14発
（駅間2km：走行 6分）
フリカウ　20着 / 21発
（駅間2km：走行 6分）
イマ　27着　終点
【上り】マラゼイ方面
（駅名 / 到着時刻 / 発車時刻）
イマ　始発　00 / 10 / 20 / 30 / 40 / 50
（駅間2km：走行 6分）
フリカウ　06着 / 07発
（駅間2km：走行 6分）
ラグワー　13着 / 14発
（駅間2km：走行 6分）
ナナゼイ　20着 / 21発
（駅間2km：走行 6分）
マラゼイ　27着　終点

【ダイヤグラム案：カラベイ内陸鉄道（KIRT）上り・修正版】
区間：セラン中央 〜 イラー中央
待避駅：ビライツァ

■ 上り（セラン発 → イラー行）
※平日日中 10:00〜11:00 のパターン（60分サイクル）

10:00 [特急] ドゥラム 8号（上り）
　セラン中央 発
　↓（全駅通過）
　10:45 イラー中央 着

10:07 [普通] KIRT 121M
　セラン中央 発
　↓
　10:15 ニヴィギナセイ第二 発
　↓
　10:23 イギリヴィ 発
　↓
　10:31 ニヴィギナセイ第一 発
　↓
　10:39 ビライツァ 着
　★ 5分停車（10:30発の特急を待避）★
　10:44 ビライツァ 発
　↓
　10:52 イリケレイ第二 発
　↓
　11:00 ギリネヴァレイ 発
　↓
11:08 イリケレイ第一 発
　↓
　11:15 イラー中央 着

10:20 [貨物] Cargo 5051
　セラン中央 発
　↓
　ゆっくり追従

10:30 [特急] ドゥラム 10号（上り）
　セラン中央 発
　↓
　★ 10:41頃、ビライツァで停車中の普通(121M)を追い抜き ★
　↓
　11:15 イラー中央 着

10:37 [普通] KIRT 123M
　セラン中央 発
　↓
　10:45 ニヴィギナセイ第二 発
　↓
　10:53 イギリヴィ 発
　↓
　11:01 ニヴィギナセイ第一 発
　↓
　11:09 ビライツァ 着
　★ 5分停車（11:00発の特急を待避）★
　11:14 ビライツァ 発
　↓
　11:22 イリケレイ第二 発
　↓
　11:30 ギリネヴァレイ 発
　↓
　11:38 イリケレイ第一 発
　↓
　11:45 イラー中央 着

【ダイヤグラム案：カラベイ内陸鉄道（KIRT）下り・全駅掲載版】
区間：イラー中央 〜 セラン中央
待避駅：ビライツァ

■ 下り（イラー発 → セラン行）
※平日日中 10:00〜11:00 のパターン（60分サイクル）

10:00 [特急] ドゥラム 8号（下り）
　イラー中央 発
　↓（全駅通過）
　10:45 セラン中央 着

10:07 [普通] KIRT 120M
　イラー中央 発
　↓
　10:14 イリケレイ第一 発
　↓
　10:22 ギリネヴァレイ 発
　↓
　10:30 イリケレイ第二 発
　↓
　10:38 ビライツァ 着
　★ 5分停車（10:30発の特急を待避）★
　10:43 ビライツァ 発
　↓
　10:51 ニヴィギナセイ第一 発
　↓
　10:59 イギリヴィ 発
　↓
　11:07 ニヴィギナセイ第二 発
　↓
　11:15 セラン中央 着

10:20 [貨物] Cargo 5050
　イラー中央 発
　↓
　ゆっくり追従

10:30 [特急] ドゥラム 10号（下り）
　イラー中央 発
　↓
　★ 10:40頃、ビライツァで停車中の普通(120M)を追い抜き ★
　↓
　11:15 セラン中央 着

10:37 [普通] KIRT 122M
　イラー中央 発
　↓
　10:44 イリケレイ第一 発
　↓
　10:52 ギリネヴァレイ 発
　↓
　11:00 イリケレイ第二 発
　↓
　11:08 ビライツァ 着
　★ 5分停車（11:00発の特急を待避）★
　11:13 ビライツァ 発
　↓
　11:21 ニヴィギナセイ第一 発
　↓
　11:29 イギリヴィ 発
　↓
　11:37 ニヴィギナセイ第二 発
　↓
　11:45 セラン中央 着

〈KIRTの車両〉
使用車両：LRP-20000形5000番台
購入経緯：スクニューネ国鉄からの購入
最高速度：200km/h
加速度：3.5km/h/s

✈️ 空港急行『Á-Lĭnar』ダイヤ案（毎時1往復）
※特急料金不要・アルタークラス付
【下り】（トライポート → デュラベイ方面）
タネイ・トライポート：毎時 05分 発
イラー中央：毎時 15分 着 / 18分 発
ビライツァ：毎時 39分 着 / 41分 発
セラン中央：次時 03分 着 / 05分 発
リウニシェベン：次時 20分 着 / 21分 発
ミュネイキ：次時 41分 着 / 42分 発
デュラベイ：次々時 02分 着
【上り】（デュラベイ → トライポート方面）
デュラベイ：毎時 51分 発
ミュネイキ：次時 11分 着 / 12分 発
リウニシェベン：次時 32分 着 / 33分 発
セラン中央：次時 48分 着 / 50分 発
ビライツァ：次々時 11分 着 / 12分 発
イラー中央：次々時 35分 着 / 38分 発
タネイ・トライポート：次々時 48分 着

カラベイ山岳鉄道（KMRT） ゴネイキ線 時刻表
運行形態：  急行（Express）： 1時間に1本 （※ビライツァで『Á-Lĭnar』と併結・分割）  
普通（Local）： 1時間に2本 （30分間隔）
使用車両： KLV-F12形
最高運転速度：120 km/h
設計最高速度：130 km/h
起動加速度：4.5 km/h/s
減速度（常用）：5.0 km/h/s
減速度（非常）：5.5 km/h/s

【下り】 ビライツァ発 → ゴネイキ行

1. [普通] ゴネイキ行
*   ビライツァ： xx:10 発
*   フリウヴァレン： xx:35
*   ミウニアネイ： xx:55
*   マリアネイ： (翌)xx:20
*   ティリ・マジェイ： (翌)xx:55
*   キラティ： (翌+1)xx:35
*   ゴネイキ： (翌+1)xx:25 着

2. [普通] ゴネイキ行
*   ビライツァ： xx:40 発
*   フリウヴァレン： (翌)xx:05
*   ミウニアネイ： (翌)xx:25
*   マリアネイ： (翌)xx:50
*   ティリ・マジェイ： (翌+1)xx:25 （※ここで急行待ち合わせ）
*   キラティ： (翌+1)xx:05
*   ゴネイキ： (翌+1)xx:55 着

3. [急行] 空港急行『Á-Lĭnar』直通 ゴネイキ行
*   ビライツァ： xx:45 発 （※空港からの到着 xx:39 / 切り離し作業後発車）
*   フリウヴァレン： （通過）
*   ミウニアネイ： （通過）
*   マリアネイ： （通過）
*   ティリ・マジェイ： (翌)xx:15 着 / xx:16 発
*   キラティ： (翌)xx:40 着 / xx:41 発
*   ゴネイキ： (翌+1)xx:10 着

【上り】 ゴネイキ発 → ビライツァ行

1. [普通] ビライツァ行
*   ゴネイキ： xx:00 発
*   キラティ： xx:50
*   ティリ・マジェイ： (翌)xx:30
*   マリアネイ： (翌+1)xx:05
*   ミウニアネイ： (翌+1)xx:30
*   フリウヴァレン： (翌+1)xx:50
*   ビライツァ： (翌+1)xx:15 着

2. [普通] ビライツァ行
*   ゴネイキ： xx:30 発
*   キラティ： (翌)xx:20
*   ティリ・マジェイ： (翌+1)xx:00 （※ここで急行待ち合わせ）
*   マリアネイ： (翌+1)xx:35
*   ミウニアネイ： (翌+2)xx:00
*   フリウヴァレン： (翌+2)xx:20
*   ビライツァ： (翌+2)xx:45 着

3. [急行] 空港急行『Á-Lĭnar』直通 タネイ・トライポート行
*   ゴネイキ： xx:35 発
*   キラティ： (翌)xx:05 着 / xx:06 発
*   ティリ・マジェイ： (翌)xx:30 着 / xx:31 発
*   フリウヴァレン： （通過）
*   ミウニアネイ： （通過）
*   マリアネイ： （通過）
*   ビライツァ： (翌+1)xx:00 着
    *   （※ xx:11着の本線列車と連結 → xx:12 発車）

路線図；
ビライツァ☆
78.96 km
フリウヴァレン
61.05 km
ミウニアネイ
37.09 km
マリアネイ
48.58 km
ティリ・マジェイ☆
44.24 km
キラティ☆
71.65 km
ゴネイキ☆

☆は急行停車駅
急行は空港急行『Á-Lĭnar』にビライツァで連結、タネイ・トライポートまで向かう。

【ツァパ線】
全線単線

■ 車両基本構成
形式：KLV-EV1形 蓄電池駆動一般形電磁直通車両
編成：2両〜4両編成（全電動車 M-Mユニット推奨）
制御方式：SiC-VVVFインバータ制御（戻し電力を効率よく回収）
■ 走行性能
最高運転速度：120 km/h
起動加速度：4.0 km/h/s
常用減速度：5.6 km/h/s（回生ブレーキ併用）
非常減速度：6.5 km/h/s
■ 蓄電池システム
電池種類：リチウムイオン二次電池（高出力・高回生受入タイプ）
システム電圧：直流 750 V
蓄電容量：約 1,600 kWh（4両編成時 / 1両あたり約400 kWh）
冷却方式：強制空冷または水冷式（高速走行・急速充電時の熱対策）
■ 受電・充電仕様
集電方式：シングルアームパンタグラフ（電化区間：直流 1,500V または 750V）
※キラツァパ〜ノゴー間の架線電圧に依存。
充電方式：
1. 走行中充電（電化区間走行中に架線から受電）
2. 停車中急速充電（ダリギナセイ、ノゴーの両端駅にて大電流充電）
3. 回生充電（ブレーキ時の運動エネルギーを回収）
■ 車体・設備
車体構造：軽量ステンレス製またはアルミニウム合金（電池重量相殺のため）
トンネル対策：気密構造（キラツァパ付近の海底トンネル内高速走行時の耳ツン防止）
ブレーキ装置：回生ブレーキ優先電気指令式空気ブレーキ
■ 運用上の特徴
・非電化区間走破距離：最大 80.2 km（ダリギナセイ〜キラツァパ間）
・高加速度の活用：駅間距離の長い区間での到達時間短縮と、単線行き違い待ち時間の相殺。
・冗長性：1ユニットの電池が故障しても、他ユニットからの給電で最低限の走行（退避）が可能。

ダリギナセイ
39.6 km
キラアネイ
26.3 km
キラゴー
14.3 km
キラツァパ
8.8 km(電化区間、海底トンネル)
ノツァパ
14.3 km(電化区間)
ノゴー

■下り：ダリギナセイ → ノゴー
（毎時00分・30分発の30分サイクル）
ダリギナセイ　　発 00 / 30（始発：充電完了状態で出発）
キラアネイ　　　着 22 / 52
キラアネイ　　　発 23 / 53
キラゴー　　　　着 38 / 08（※上り列車と交換・3分停車）
キラゴー　　　　発 41 / 11
キラツァパ　　　着 51 / 21（※入線時にパンタ上昇・充電開始）
キラツァパ　　　発 53 / 23
ノツァパ　　　　着 59 / 29（電化区間）
ノツァパ　　　　発 00 / 30
ノゴー　　　　　着 08 / 38（終着：折り返しまで急速充電）
■上り：ノゴー → ダリギナセイ
（毎時15分・45分発の30分サイクル）
ノゴー　　　　　発 15 / 45（始発：十分な充電時間を確保）
ノツァパ　　　　着 23 / 53（電化区間）
ノツァパ　　　　発 24 / 54
キラツァパ　　　着 30 / 00
キラツァパ　　　発 32 / 02（※発車後にパンタ降下・蓄電池駆動へ）
キラゴー　　　　着 41 / 11（※下り列車と交換・4分停車）
キラゴー　　　　発 45 / 15
キラアネイ　　　着 01 / 31
キラアネイ　　　発 02 / 32
ダリギナセイ　　着 25 / 55（終着：折り返しまで急速充電）

【デュラベイBRT】
全線専用道路(複線+α、合計三車線)
速度制限：時速100km
デュラル・セメントとの併用

ミュネイキ
34.6 km
サツァディアン
55.5 km
ティリディアン
31.5 km
ティリ・チャラヒヴァン
22.4 km
ティレウキニ
32.0 km
キラティ
26.3 km
フリペレイ
2.0km(工場内)
デュラル・コンビナート

運行条件の整理
 * 総距離: 204.3 km
 * 表定速度: 約85 km/h（時速100km走行と停車時間を考慮）
 * 主要地点の所要時間:
   * ミュネイキ ～ キラティ：約145分（2時間25分）
   * キラティ ～ デュラル・コンビナート：約5分
 * 運行上の特徴: デュラル・セメント（特大貨物/ミキサー車）との併用。3車線区間を利用した効率的な追い越しを想定。
1. 朝夕ラッシュ時ダイヤ (06:00 - 09:00 / 17:00 - 20:00)
運行頻度: 15分間隔（毎時4本）
※工場の交代勤務および大学・都市間移動を想定した高頻度設定です。
【下り：ミュネイキ 発 → デュラル・コンビナート 行】
 * ミュネイキ：00 / 15 / 30 / 45
 * サツァディアン：25 / 40 / 55 / 10
 * ティリディアン：05 / 20 / 35 / 50
 * ティリ・チャラヒヴァン：20 / 35 / 50 / 05
 * ティレウキニ：45 / 00 / 15 / 30
 * キラティ：05 / 20 / 35 / 50
 * フリペレイ：07 / 22 / 37 / 52
 * デュラル・コンビナート：10 / 25 / 40 / 55
【上り：デュラル・コンビナート 発 → ミュネイキ 行】
 * デュラル・コンビナート：05 / 20 / 35 / 50
 * フリペレイ：08 / 23 / 38 / 53
 * キラティ：10 / 25 / 40 / 55
 * ティレウキニ：30 / 45 / 00 / 15
 * ティリ・チャラヒヴァン：55 / 10 / 25 / 40
 * ティリディアン：10 / 25 / 40 / 55
 * サツァディアン：50 / 05 / 20 / 35
 * ミュネイキ：15 / 30 / 45 / 00
2. 一般時ダイヤ (09:00 - 17:00 / 20:00 - 24:00)
運行頻度: 30分間隔（毎時2本）
※ミュネイキとキラティでの「毎時00分・30分着」を厳守したパターンです。
【下り：ミュネイキ 発 → デュラル・コンビナート 行】
 * ミュネイキ：25 / 55（発）
 * サツァディアン：50 / 20
 * ティリディアン：30 / 00
 * ティリ・チャラヒヴァン：45 / 15
 * ティレウキニ：10 / 40
 * キラティ：30 / 00（着）
 * フリペレイ：32 / 02
 * デュラル・コンビナート：35 / 05
【上り：デュラル・コンビナート 発 → ミュネイキ 行】
 * デュラル・コンビナート：25 / 55
 * フリペレイ：28 / 58
 * キラティ：30 / 00（発）
 * ティレウキニ：50 / 20
 * ティリ・チャラヒヴァン：15 / 45
 * ティリディアン：30 / 00
 * サツァディアン：10 / 40
 * ミュネイキ：35 / 05（着）
   ※ミュネイキ着は30分/00分発の折り返しを考慮し、5分程度の余裕を持たせています。
運行上の注意点
 * 追い越し車線の活用: 3車線の中央または外側をセメント搬送車両の低速走行や待避に使用することで、BRTの時速100km巡航を維持します。
 * 信号制御: 専用道路のため信号は最小限ですが、工場内（フリペレイ付近）では構内交通との優先制御が必要です。