【カラバル語】
音韻論
子音
鼻音m̥〈hm〉m〈m〉n̥〈hn〉n〈n〉ɲ〈ny〉ŋ〈ng〉
破裂音p〈p〉b〈b〉t〈t〉d〈d〉k〈k〉g〈g〉q〈q〉ɢ〈gg〉
破擦音t͡s〈c〉d͡z〈z〉t͡ɕ〈ch〉d͡ʑ〈j〉
摩擦音ɸ〈f〉β〈v〉s〈s〉ɕ〈sh〉χ〈x〉ʁ〈gh〉h〈hh〉ɦ〈h〉
ふるえ音r̥〈hr〉r〈r〉
接近音j〈y〉w〈w〉
側面接近音l̥〈hl〉l〈l〉
母音
ɨ〈ï〉ə〈e〉ɵ〈o〉ä〈a〉
（副母音）
ɪ〈i〉ʊ〈u〉
声調
¯ [44] ´ [24] なし [22] ` [42]
※〈ï〉の声調変化→〈ī, í, ï, ì〉
*ラテン文字表記の場合、文の頭は大文字にする。
形態論
男性母音 a, ia, ai, ua, au
女性母音I e, ie, ei, ue, eu
女性母音Ⅱ o, io, oi, uo, ou
中性母音 ï, uï, ïu
クラス転換
V(a, e, o, ï〉
iV(ia, ie, io, ī〉※iVの〈ï〉は〈ī〉
Vi(ai, ei, oi, ī〉※Viの〈ï〉は〈ī〉
uV(ua, ue, uo, uï)
Vu(au, eu, ou, ïu)
※中性の動物を女性Ⅱにすると肉になる(e.g. tïrou 鶏肉)
※属格のクラスの一致を除いて、代名詞を除いて基本的に名詞のクラスは固定
※修飾語が被修飾語のクラスに合わせるのが原則。それができない場合は、後述の接続詞aを用いる。
格変化 (√が子音語尾/√が母音語尾) 単数| 複数
対格「～を」 (無標) | -ïn/-ny
主格「～が」 -o/-ve | -uï/-vï
与格「～に」 -ér/-r | -ér/rï
属格「～の」 -én/-n | ény/-nie
具格「～で」 -éi/-je | -í/-jì
副詞格「～として」 -ei/-ye | -ï/-yï
※カラバル語の姓・名は属格(-n)+対格
動詞の語根（V）
主語の性に合わせて変化させる。e.g. rálo chábe/rélo chébe/rólo chóbe/rílo chíbe（男/未婚女/既婚女/中性）
動詞の形態素
肯定文(√が母音語尾)：√-{re(使役)}-{yï(受動)}-〔be〕-〔*なし〕
e.g. chábe (√=chV́)：chá-(re-)(yï-)be(-Ø)
肯定文(√が子音語尾)：√-ï-{re(使役)}-{yï(受動)}-〔be〕-〔*なし〕
e.g. tàrïbe (√=tV̀r)：tàr-ï-(re-)(yï-)be(-Ø)
否定文(√が母音語尾)：qo-√-{re(使役)}-{yï(受動)}-〔be〕-〔*なし〕
e.g. chábe (chV́be)：qo-chá-(re-)(yï-)be(-Ø)
否定文(√が子音語尾)：√-o-{re(使役)}-{yï(受動)}-〔be〕-〔*なし〕
e.g. tàrïbe (√=tV̀r)：tàr-o-(re-)(yï-)be(-Ø)
相〔be〕
be：無標
me：進行形
je：完了形
ne：推量形
時制〔*なし〕
なし：非過去
pï：過去
yï：希求法
副詞の作り方
duàr(√=duà, rは形容詞接尾辞)
→※その副詞格 duòye
副詞を女性Ⅱにする必要あり。
〈比較級・最上級〉
形容詞は被修飾語とクラスを合わせる。
副詞は被修飾語(動詞)とクラスを合わせる必要はない。
・比較級：比較対象-比較級-被修飾語
a-形容詞「より大きい」：ashàur
※犬より大きい魚：gïnīl ashòur dou
a-副詞「より長く」：aduòye
※鳥より長く飛ぶ：tïrïu aduòye fiábe
・最上級：比較対象(設置詞)-比較級-被修飾語
alï-形容詞「最も大きい」：alïshàur
※湖で最も大きい魚：fïlēqï alïshòur dou
※-qï：「〜の中で」
a-副詞「より長く」：alïduòye
※鳥の中で長く飛ぶ：tïrïuzï alïduòye fiábe
※-zï：「〜の上で、〜の中で（3つ以上のうち）」
※hlïもalïと同等の表現だが、神聖さを伴うため、日常会話では忌避される。
〈設置詞〉
〜の中：対格-qï, e.g. vïqï
〜の上：対格-zï, e.g. vïzï
〈後置詞〉
〜の前：属格_wïn, e.g. vïn wïn
〜の後：属格_gïn, e.g. vïn gïn
〜から：属格_hrïse, e.g. vïn hrïse
〜のために：属格_pïn, e.g. vïn pïn
〜へ：与格_hrïn, e.g. vïr hrïn
〜まで：与格_xïn, e.g. vïr xïn
〜によって：具格_gïnïl, e.g. vïje gïnïl
〜と：具格_tïl, e.g. vïje tïl
〜のように：副詞格_hnïr vïye hnïr
〈アラビア文字転写〉
・主母音は原則転写しない。
ゼロ子音 : ا
m : م
n : ن
ny : ڽ
ng : ﯓ
p : پ
b : ب
t : ت
d : د
k : ك
g : گ
q : ق
gg : ڠ
f : ف
v : ڤ
s : س
z : ز
x : خ
gh : غ
hh : ح
h : ع
sh : ش
c : څ
ch : چ
j : ج
hm : هم
hn : هن
hr : هر
r : ر
hl : هل
l : ل
w : و
y : ي 

【接辞】
a-：指小辞、代わり、後発、加算
à-：男性
abï-：離れる、離す
adï-：通って、完全に
alï-：最上の、唯一の
anï-：反対、逆、非
apï-：超えて、過剰な
au-：周りに
bï-：分離、半分の
chi-：前・元
cì-：開始、外に
cïlï-：中に、間に、互いに
dï-：倍の、乗の、動詞に間接目的語を設ける
dïlï-：両方
è-：女性
gï-：自動詞を他動詞にする
gí-：3つの、適度な
ggò-：偽の
ghï-：婚姻による関係、近い
ghí-：一つの
hhò-：義理の、遠い
hlï-：聖なる
hrï-：4つの、義務の、～すべき
jï-：主たる
jì-：2つの、足りない
kïlà-：南、新しい、外海の
kuo-：無、～のない
lï-：ずっと、年中
nia-：新しい、似た
nò-：北、未開の
po-：喪失・過去
qa-：強化、肯定、再帰
qo-：弱化、否定
rï-：再
rì-：事前に、戻す、プレ
sè-：微小・派生・状態の変化
shï-：西、進んだ
tà-性質
tïlì-：沿って
xā-：東、広い
xï-：後
yï-：指大辞
zo-：卑小辞、間違った
【接尾辞】
-bia（子音に付く場合は-ua）：動作
-biál（子音に付く場合は-uál）：～する人
-biar（子音に付く場合は-uar）：～する人（カジュアル、アルディア語由来）
-bV（子音に付く場合は-uV）：～可能な、できる
-cïl（子音に付く場合は-ïl）：～入れ
-jV（子音に付く場合は-Vi）：丁寧な動作
-m（子音に付く場合は-ém）：もの、道具、～のための
-tān（子音に付く場合は-ān）：場所
-tè（子音に付く場合は-ïtè）：～の多い
-te（子音に付く場合は-ïte）：傾向、～しがち
-tèr（子音に付く場合は-ïtèr）：～化、～になる
-ve（子音に付く場合は-ue）：～のもの、所有名詞
-yia（子音に付く場合は-ia）：抽象化、～的、～っぽい
-yiar（子音に付く場合は-iar）：～系の、～に関係する
-zál（子音に付く場合は-ïzál）：ひとの集まり、～派、～思想
-ze（子音に付く場合は-ïze）：集合
【前の〈e〉や〈é〉を取り除く接尾辞】
-ál：人
-ar：人（カジュアル、アルディア語由来）
-ár：形容詞化
-íl：～のように
【助動詞的副詞】
助動詞的副詞+動詞
wól：～するだろう、～だろう
kól：～しろ、～しなければならない、～でなければならない
pïlól：～して下さい、～であってほしい
mól：～するらしい、～かもしれない
cól：～できる、～でありうる
shól：～すべきだ、～のはずだ
【数詞】
11以上の数：prī「～と」を用いて数詞を作る。e.g. fïrï-tïnïu prī fïrï-bìu prī fïrï「666」
序数詞 ：sì-をつける。e.g. sìfïrï「6番目」

【後置詞追加】
～の代わりに：与格＋ 後置詞〈atïl〉
～に関わらず：具格＋ 後置詞〈bïr〉
～について / ～に関して：属格 ＋ 後置詞〈yïn〉
～を除いて / ～以外：具格＋ 後置詞〈abïl〉
～の下に：属格 ＋ 後置詞〈hnïn〉
～の向こうに / ～を超えて：与格＋ 後置詞〈apïl〉
～の間に（空間・時間の挟間）：与格＋ 後置詞〈cïl〉

【接続詞追加】
一方で / 他方で：ól
例えば：sóm
さもなければ：chóu
その間：col

【接続詞a】
クラス転換によって意味が変わってしまう単語や、人名、アルモナ借用語やその他の外来語のための救済処置。
クラスの一致をせずに済む。
属格+名詞で修飾に用いる。
buanyén chāi 早朝の緑。
buenyén a chāi 朝焼けの緑。

【クラス冠詞√Vr】
語根を変化させず、手前の「冠詞」で文法情報を示す。
クラス転換によって意味が変わってしまう単語や、人名、アルモナ借用語やその他の外来語のための救済処置。
クラスの割り当て:
ïr （中性）： 基本形。無生物、国名、概念など（例: ïr Wōl ウォール連邦）。
ar （男性）： 生物学的に男性の対象（例: ar Leto レト）。
er （女性Ⅰ）： 未婚女性の対象（例: er Mĭnace ミナツ）。
or （女性Ⅱ）： 既婚女性、または特別な対象。
格変化のルール:
格を示す接尾辞（-ér 等）は、外来語本体ではなく冠詞に接続する。
例「ウォール連邦に（与格）」： Wōl+ -ér = ïrér Wōl
また、中性母音〈ï〉のために語根の声調を区別するためのīr, ír, ïr, ìrがある。e.g. ír ī（ひざ）、ïr ī（脂）
同様に格変化は冠詞が担う。

【会話表現】
カラバル語(共通語)；
おはよう：Alïcā(至高の朝よ)
こんにちは(世俗的)：Alïdau(至高の昼よ)
こんにちは(宗教的)：Kuējebeyï(教導し給え)
やあ：Yā
こんばんは：Alïziāy(至高の夜よ)
さようなら(男性へ)：Kuo chárïbeyï(迷うなかれ)
さようなら(未婚女性へ)：Kuo chérïbeyï(〃)
さようなら(既婚女性へ)：Kuo chórïbeyï(〃)
ありがとう：Tïrèibeyï(哀れみ給え)
どういたしまして：Tïrèibeyï jòu(同じく哀れみ給え)
ごめんなさい(カジュアル)：Yuār(悪い)
ごめんなさい(フォーマル・男性から)：Cháje yuōye(悪く行った)
ごめんなさい(フォーマル・未婚女性から)：Chéje yuōye(〃)
ごめんなさい(フォーマル・既婚女性から)：Chóje yuōye(〃)
いいよ(カジュアル)：Lāir(良い)
いいですよ(フォーマル・男性へ)：Cháje lōiye(よく行った)
いいですよ(フォーマル・未婚女性へ)：Chéje lōiye(〃)
いいですよ(フォーマル・既婚女性へ)：Chóje lōiye(〃)
はじめまして(男性から)：Záube ghór(はじめて見る)
はじめまして(未婚女性から)：Zéube ghór(〃)
はじめまして(既婚女性から)：Zóube ghór(〃)
はい：Qa
いいえ：Kuo
お元気ですか(男性へ)：Miame sōr?(健やかか)
お元気ですか(未婚女性へ)：Mieme sōr?(〃)
お元気ですか(既婚女性へ)：Miome sōr?(〃)

【外来語】
1. 母音の転写と新文字〈ŭ〉の導入
外来語の「ウ段 (u)」と「イ段 (i)」を処理するための特別ルール。
新文字〈ŭ〉の制定
対象: 外来語に含まれる原音 /u/ の転写に使用。
音価: [o]（既存の〈o〉と同じ発音）。
目的: 文法機能を持つ既存の文字〈o〉（女性Ⅱ・否定）との混同を防ぐための「表記上の区別」。〈ŭ〉を見たら文法的な意味はないと判断する。
新文字〈ĭ〉の制定
対象: 外来語に含まれる原音 /i/の転写に使用。
目的: 文法機能を持つ既存の文字〈ï〉（中性）との混同を防ぐための「表記上の区別」。〈ĭ〉を見たら文法的な意味はないと判断する。
音価: [ɨ] （既存の〈ï〉と同じ発音）。
2. 子音と音節構造のルール（音韻規則）
カラバル語の音の響き（開音節指向）を守るためのルール。
子音連続の回避（Epenthesis）
子音が連続する場合、間に中性母音 ï を挿入する。
例: Sp... → Sïp...
語末の阻害音の開放（Paragoge）
単語が「阻害音（p, t, k, sなど）」で終わる場合、語末に e を付加して母音で終わらせる。
例: ...t → ...te
共鳴音の許容
単語が「共鳴音（n, m, r, l）」で終わる場合は、母音を足さずにそのままで良い。

【外名】
Kïnïné：キニネイ(スクニューネ)
Dáhlé：ダフレイ(デルタイ;「ダハル」)
Xādíhlé：ハダフレイ(ダハル;「東ダハル」)
Válavé：ヴァラベイ(ガーディラーン;「バフラディア人のもの」)
Shïválavé：シヴァラベイ(エルテーナ;「西バフラディア人のもの」)
Nòválavé：ノヴァラベイ(ヴァラリア;「北バフラディア人のもの」)
Tīniál：ティニャル(ジャハダーン;「ティニャール人」の集合名詞)
Duïlavé：デュラベイ(ドゥール;「ドゥール人のもの」)
Guïlavé：ギュラベイ(ドゥルグァタン;「ドゥルグ人のもの」)

【固有名詞】
アーケイ hāké [ɦaːkeɪ]
アーシャ・プリティヴィティ：āsha pïrĭtĭvĭtĭ（外来語）
アネン・ア・セケウ hánén a sekeu [ɦáneɪn a sekeʊ]
アネン・キラネイ hánén kïlàné [ɦáneɪn kɨlaneɪ]
アパラ apàla [apʼala]
アハレン・ハサネイ ahhárén xàsané [aháreɪn χasaneɪ]
アリー・ナミレ：alī namĭle（外来語）
アルモナ：ar-mona
イマデン・リア yïmádén rià [jɨmádeɪn ria]
イラー yìlà [jɨla]
ヴィシャーン vïshān [βɨɕaːn]
エシェ èshe [eɕe]
エメラン èmerán [emerán]
エン・ネキネイ èn nèkïné [en nekɨneɪ]
カイネン・イライ káinén yïlài [káineɪn jɨlaɪ]
カイン・カナ káin kàna [káin kʼana]
カシャティレイキ káshatìléqï [káɕatʼɨleɪqɨ]
ガティナ gàtïna [gatɨna]
ガナリ：ganalĭ（外来語）
カラバァ kàlava [kʼalaβa]
カラバァタン kàlavatan [kʼalaβatan]
カラベイ kàlavé [kʼalaβeɪ]
キナイニ kïnàiny [kɨnaɪɲ]
キノノ kïnónó [kɨnónó]
ギラタン gīlàtān [gɨːlatʼaːn]
クオ・フラメイ kuo hramé [kʊo r̥ameɪ] 
クラ・モグロイ：kŭra mogïroi（外来語）
コト・テイル・アイテール：koto tál aitēl（外来語）
サーナ sāna [saːna]
サウシェイ sàushé [saʊɕeɪ]
サウソス：sósos（外来語）
サザニ sazány [sad͡záɲ]
サテラ・ロン：satela long（外来語）
サヤー sayā [sajaː]
シナン・アルスノーヴァ：shĭnan  arïsïnōva（外来語）
シャウン・ア・セイネ shàun a sèine [ɕaʊn a seɪne]
シャウン・アウセイ shàun àusé [ɕaʊn aʊseɪ]
シャウン・アカウ shàun akau [ɕaʊn akaʊ]
シャウン・アヤ shàun àya [ɕaʊn aja]
シャウン・パラジェイ shàun pàlajé [ɕaʊn pʼalad͡ʑeɪ]
シャウン・パレイ shàun pàlé [ɕaʊn pʼaleɪ]
シャウン・レイ shàun lèi [ɕaʊn leɪ]
シユウ・レイ：shĭyŭ lei（外来語）
ジリウペル jïrīupēr [d͡ʑɨrɨːupʼeːr]
ズィリジン zïlíjïn [d͡zɨlɨd͡ʑɨn]
セラン sèlàn [selan]
ゾパイタン zopāitān [d͡zopʼaːɪtʼaːn]
ゾルアー zoruā [d͡zoruaː]
ダーツ・スリンガー：dāce sïlĭngar（外来語）
タゲン・キラウ tággén kïlàu [táɢeɪn kɨlaʊ]
ダヒア・オプファー：daxia opïfar（外来語）
ダフレイ dāhlé [daːl̥eɪ]
チサ・テイル・コロン：chisa tál kolon（外来語）
ティナギア tïnagiá [tɨnagiá]
ティナベイ tïnàbé [tɨnabeɪ]
ティナレイキ tïnāléqï [tɨnaːleɪqɨ]
ティラウン・パテイ tïràun paté [tɨraʊn pateɪ]
ティラウン・ワライ tïràun wàrai [tɨraʊn waraɪ]
ティリウ tïlìu [tɨlɨu]
デューレイ duïlé [dʏleɪ]
デュラベイ duïlavé [dʏlaβeɪ]
ナラター narátā [narátʼaː]
ナレン・イファタ nálén yïfàta [náleɪn jɨɸata]
ナレン・サレイ：nálén sālé
ニア・キナイニ nia kïnàiny [nɪa kɨnaɪɲ]
ハーロピノン：har-lopĭnong（外来語）
ハヴァラベイ xāválavé [χaːβálaβeɪ]
ハヴァレイキ xāváléqï [χaːβáleɪqɨ]
ハヴァレイズィ xāválézï [χaːβáleɪd͡zɨ]
パジェン：pājén
ハタイ hhàtai [hataɪ]
ハル・ペロート：hal perōte（外来語）
ビライタン bïlàitān [bɨlaɪtʼaːn]
ビライン・アカネイ bïláin àkané [bɨláin akaneɪ]
ビライン・アリカウ bïláin alïkau [bɨláin alɨkaʊ]
ビライン・ネイ bïláin nèi [bɨláin neɪ]
フリカウ hlïkau [l̥ɨkaʊ]
フリヤー hlïyā [l̥ɨjaː]
フリリジン hlïríjïn [l̥ɨrɨd͡ʑɨn]
ヘリエン：helien（外来語）
マヴワ màvua [maβʊa]
マジェン・カレイ majén qàlé [mad͡ʑeɪn qʼaleɪ]
ミセニティウ mïsénïtíu [mɨseɪnɨtɨu]
ミナツ・アルスノーヴァ：mĭnace arïsïnōva（外来語）
モン・ハルツ：mon harïce（外来語）
ヤナン・カウ（アサセン・パラウ） yanán kau (asásén pàlau) [janán kaʊ (asáseɪn pʼalaʊ)]
ライテイキ làitéqï [laɪteɪqɨ]
ラカン・カウ lakán kau [lakán kaʊ]
ラカン・サイ lakán sài [lakán saɪ]
ラカン・ファタ：lakán fàta
ラカン・ライ lakán lài [lakán laɪ]
ラデイキ ládéqï [ládeɪqɨ]
ラデン・ア・モノ：ládén a mono
ラデン・キナベイ ládén kïnàbé [ládeɪn kɨnabeɪ]
ラデン・タネイ ládén tané [ládeɪn taneɪ]
ラデン・ラー ládén lā [ládeɪn laː]
リウニシェベン líunïshèven [lɨunɨɕeβen]
リフレーズ：rĭfïrēze
レト・ラウワ：leto lauwa（外来語）